import string
import emoji

"""
Текст сообщений, используемый в ответах чат-бота на запросы пользователя
"""

INFO_EMOJI = emoji.emojize(":information:")

GREETINGS = string.Template('''
Привет, $user!\nЯ чат-бот Цифровой кафедры ВолгГТУ - ваш помощник в работе с расписанием\n
Чтобы начать, введите команду /schedule
''')

START_SCHEDULE = f'''
Чтобы узнать о занятиях, проводимых в вашей группе, можете обратиться ко мне, или воспользоваться кнопками ниже\n
{INFO_EMOJI} Я подскажу вам, какие занятия проходят сегодня, завтра, на этой и следующей неделе\n
{INFO_EMOJI} Чтобы узнавать фактическое расписание, спросите, какие занятия будут сегодня, или завтра, или воспользуйтесь кнопками ниже\n
{INFO_EMOJI} Чтобы сверяться с расписанием в целом, даже когда занятия кончились, спросите, какие занятия будут на этой, или следующей неделе, или воспользуйтесь кнопками ниже\n
'''

SHOW_USER_INFO = string.Template('''
Вас зовут $user_name. Вы числитесь в группе $group_name
''')

# Сообщения кнопок для пользователя
TODAY = ["сегодня"]

TOMORROW = ["завтра"]

THIS_WEEK = ["этой неделе", "будет на этой неделе",
             "будут на этой неделе", "текущей", "эту неделю", "эта неделя"]

NEXT_WEEK = ["следующей неделе", "будут на следующей",
             "будет на следующей", "следующая", "следующей", "следующую"]


# Сообщение об ошибке запроса
SOMETHING_BROKEN = "Я не понял ваш запрос. Уточните его, пожалуйста"


# Сообщения об отсутствии занятий
NO_LESSONS = "Занятий в расписании нет"

# Шаблоны для занятий
LESSON = string.Template('''
$lesson_type
$lesson_time
$auditorium
Проводит: $teacher
Даты: $dates
''')
